<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<center>
		<h1>Math quiz</h1>
		<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
			<h3 >Player 1 login for the quiz</h3>
			<label>User Name : </label>
			<input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 name">
			<br>

		</div>

		<br>
		<br>
		<br>
		<br>


		<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
			<h3 >Player 2 login for the quiz</h3>
			<label>User Name : </label>
			<input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 name">
			<br>
			
		</div>
		<br>
		<br>
		<button style="width: 30% " class="btn btn-primary" onclick="addUser()">Log In</button>

		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			
			
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
			</head>
			<body onHover="showSlides()">
			
	
			
			<div class="slideshow-container">
			
			
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>

			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="Math" style="width:100%">
				<div class="text">Caption Text</div>
			  </div>
			  
			  <div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="Math2" style="width:100%">
				<div class="text">Caption Two</div>
			  </div>
			  
			  <div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="Math3" style="width:100%">
				<div class="text">Caption Three</div>
			  </div>
			
			<script>
			var slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 4000);
			}
			</script>

	</center>



</body>
</html>